export default {
  'login.form.title': 'Login to Kanban Production TPM',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to TPM Kanban',
  'login.form.userName.placeholder': 'Username: 50759',
  'login.form.password.placeholder': 'Password: Qq123456',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Welcome to Kanban',
  'login.banner.subSlogan1': 'Welcome Kanban',
  'login.banner.slogan2': 'Kanban Production',
  'login.banner.subSlogan2':'Kanban Production',
  'login.banner.slogan3': 'Successfully',
  'login.banner.subSlogan3': 'Development',
  'login.form.language': '-- Choose language --',
};
