export default {
  'login.form.title': 'Đăng nhập Kanban APH',
  'login.form.userName.errMsg': 'Tên người dùng không được để trống',
  'login.form.password.errMsg': 'Mật khẩu không được để trống',
  'login.form.login.errMsg': 'Lỗi đăng nhập, làm mới nhẹ Thử lại',
  'login.form.login.success': 'Chào mừng đến với TPM Kanban',
  'login.form.userName.placeholder': 'Tên người dùng： ',
  'login.form.password.placeholder': ' Mật khẩu:',
  'login.form.rememberPassword': 'Ghi nhớ mật khẩu',
  'login.form.forgetPassword': 'Quên mật khẩu',
  'login.form.login': 'Đăng nhập',
  'login.form.register': 'Đăng ký tài khoản',
  'login.banner.slogan1': 'Welcom to Kanban',
  'login.banner.subSlogan1': 'Kanban APH',
  'login.banner.slogan2': 'APACHE',
  'login.banner.subSlogan2': 'APH',
  'login.banner.slogan3': 'APACHE',
  'login.banner.subSlogan3': 'APH',
  'login.form.language': '-- Chọn ngôn ngữ --',
};
