export default {
  'menu.list.DailyProduction_Output': 'Daily Production Report',
  // 'menu.list.searchTable':'Search Table',
  // 'menu.list.searchTable2':'Search Table',
  'DailyProduction_Output.form.number': 'Collection No.',
  'DailyProduction_Output.form.number.placeholder': 'Please enter the collection number',
  'DailyProduction_Output.form.name': 'ART',
  'DailyProduction_Output.form.name.placeholder': 'Please enter ART',
  'DailyProduction_Output.form.contentType': 'Content genre',
  'DailyProduction_Output.form.contentType.img': 'Image',
  'DailyProduction_Output.form.contentType.horizontalVideo': 'Horizontal short video',
  'DailyProduction_Output.form.contentType.verticalVideo': 'Vertical small video',
  'DailyProduction_Output.form.filterType': 'Filter method',
  'DailyProduction_Output.form.filterType.artificial': 'Manual screening',
  'DailyProduction_Output.form.filterType.rules': 'Rule filter',
  'DailyProduction_Output.form.createdTime': 'Creation time',
  'DailyProduction_Output.form.status': 'Status',
  'DailyProduction_Output.form.status.online': 'Online',
  'DailyProduction_Output.form.status.offline': 'Offline',
  'DailyProduction_Output.form.search': 'Search',
  'DailyProduction_Output.form.reset': 'Reset',
  'DailyProduction_Output.form.selectDefault': 'All',
  'DailyProduction_Output.operation.create': 'Create new',
  'DailyProduction_Output.operation.import': 'Import',
  'DailyProduction_Output.operation.download': 'Dowload', 
  'DailyProduction_Output.form.se_id': 'Sales order',
  'DailyProduction_Output.form.se_id.placeholder': 'Please enter sales order',
  'DailyProduction_Output.form.order_no': 'Purchase order',
  'DailyProduction_Output.form.order_no.placeholder': 'Please enter purchase order',
  'DailyProduction_Output.form.art': 'ART',
  'DailyProduction_Output.form.art.placeholder': 'Please enter ART',
  'DailyProduction_Output.form.company': 'Company',
  'DailyProduction_Output.form.company.placeholder': 'Please enter company', 
  
  // columns
  'DailyProduction_Output.columns.index': '#',
  'DailyProduction_Output.columns.number': 'Collection number',
  'DailyProduction_Output.columns.name': 'Collection name',
  'DailyProduction_Output.columns.contentType': 'Content genre',
  'DailyProduction_Output.columns.filterType': 'Filter method',
  'DailyProduction_Output.columns.count': 'Internal volume',
  'DailyProduction_Output.columns.createdTime': 'Creation time',
  'DailyProduction_Output.columns.status': 'Status',
  'DailyProduction_Output.columns.operations': 'Operate',
  'DailyProduction_Output.columns.operations.view': 'Check',   
  'DailyProduction_Output.columns.SUPPLIERS_NAME':'Suppliers name',
  'DailyProduction_Output.columns.WORKCENTER':'Work center',
  'DailyProduction_Output.columns.DEPARTMENT_NAME':'Department name',
  'DailyProduction_Output.columns.INSERT_DATE': 'Insert time',
  'DailyProduction_Output.columns.QTY': 'Quantity',
  'DailyProduction_Output.columns.SALES_ORDER':'Sales order',
  'DailyProduction_Output.columns.ART_NO':'ART',
  'DailyProduction_Output.columns.SIZE1':'SIZE',
  'DailyProduction_Output.columns.ORDER_NO':'Purchase order',






  // size
  'DailyProduction_Output.size.mini': 'Minisize',
  'DailyProduction_Output.size.small': 'Small',
  'DailyProduction_Output.size.medium': 'Medium',
  'DailyProduction_Output.size.large': 'Large',
  // actions
  'DailyProduction_Output.actions.refresh': 'Refesh',
  'DailyProduction_Output.actions.density': 'Density',
  'DailyProduction_Output.actions.columnSetting': 'Setting',
};
