export default {
  'menu.list.DailyProduction_Output': '每日生产报表',
  'DailyProduction_Output.form.number': '集合编号',
  'DailyProduction_Output.form.number.placeholder': '请输入集合编号',
  'DailyProduction_Output.form.name': 'ART',
  'DailyProduction_Output.form.name.placeholder': '请输入ART',
  'DailyProduction_Output.form.contentType': '内容体裁',
  'DailyProduction_Output.form.contentType.img': '图文',
  'DailyProduction_Output.form.contentType.horizontalVideo': '横版短视频',
  'DailyProduction_Output.form.contentType.verticalVideo': '竖版小视频',
  'DailyProduction_Output.form.filterType': '筛选方式',
  'DailyProduction_Output.form.filterType.artificial': '人工筛选',
  'DailyProduction_Output.form.filterType.rules': '规则筛选',
  'DailyProduction_Output.form.createdTime': '创建时间',
  'DailyProduction_Output.form.status': '状态',
  'DailyProduction_Output.form.status.online': '已上线',
  'DailyProduction_Output.form.status.offline': '已下线',
  'DailyProduction_Output.form.search': '查询',
  'DailyProduction_Output.form.reset': '重置',
  'DailyProduction_Output.form.selectDefault': '全部',
  'DailyProduction_Output.operation.create': '新建',
  'DailyProduction_Output.operation.import': '批量导入',
  'DailyProduction_Output.operation.download': '下载', 
  'DailyProduction_Output.form.se_id': '销售订单',
  'DailyProduction_Output.form.se_id.placeholder': '请输入销售订单',
  'DailyProduction_Output.form.order_no': '采购订单',
  'DailyProduction_Output.form.order_no.placeholder': '请输入采购订单',
  'DailyProduction_Output.form.art': 'ART',
  'DailyProduction_Output.form.art.placeholder': '请输入ART',
  'DailyProduction_Output.form.company': '公司',
  'DailyProduction_Output.form.company.placeholder': '请输入公司', 
  
  // columns
  'DailyProduction_Output.columns.index': '#',
  'DailyProduction_Output.columns.number': '集合编号',
  'DailyProduction_Output.columns.name': '集合名称',
  'DailyProduction_Output.columns.contentType': '内容体裁',
  'DailyProduction_Output.columns.filterType': '筛选方式',
  'DailyProduction_Output.columns.count': '内容量',
  'DailyProduction_Output.columns.createdTime': '创建时间',
  'DailyProduction_Output.columns.status': '状态',
  'DailyProduction_Output.columns.operations': '操作',
  'DailyProduction_Output.columns.operations.view': '查看',   
  'DailyProduction_Output.columns.SUPPLIERS_NAME':'供应商',
  'DailyProduction_Output.columns.WORKCENTER':'工作中心',
  'DailyProduction_Output.columns.DEPARTMENT_NAME':'部门',
  'DailyProduction_Output.columns.INSERT_DATE': '创建时间',
  'DailyProduction_Output.columns.QTY': '数量',
  'DailyProduction_Output.columns.SALES_ORDER':'销售订单',
  'DailyProduction_Output.columns.ART_NO':'ART',
  'DailyProduction_Output.columns.SIZE1':'SIZE',
  'DailyProduction_Output.columns.ORDER_NO':'采购订单',






  // size
  'DailyProduction_Output.size.mini': '迷你',
  'DailyProduction_Output.size.small': '偏小',
  'DailyProduction_Output.size.medium': '中等',
  'DailyProduction_Output.size.large': '偏大',
  // actions
  'DailyProduction_Output.actions.refresh': '刷新',
  'DailyProduction_Output.actions.density': '密度',
  'DailyProduction_Output.actions.columnSetting': '列设置',
};
